server.port=8080
#????-?
server.servlet.session.timeout=36000
#?????
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jsh_erp?useUnicode=true&characterEncoding=utf8&useCursorFetch=true&defaultFetchSize=500&allowMultiQueries=true&rewriteBatchedStatements=true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#????
web.front.baseDir=erp_web
#mybatis-plus??
mybatis-plus.mapper-locations=classpath:./mapper_xml/*.xml
#???????id
manage.roleId=10
#??????????
tenant.userNumLimit=1000000
#??????????
tenant.billsNumLimit=100000000
#??????-????:false
demonstrate.open=false
#????
plugin.runMode=prod
plugin.pluginPath=plugins
plugin.pluginConfigFilePath=pluginConfig